{
  "pages": [
    "pages/showList/showList",
    "pages/detail/detail",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "debug":true,
  "sitemapLocation": "sitemap.json"
}