{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/detail/detail",
    "pages/gatekeeper/gatekeeper",
    "pages/showPickList/showPickList",
    "pages/showPickListDetail/showPickListDetail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "debug":true,
  "sitemapLocation": "sitemap.json"
}